<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/general.css" rel="stylesheet" />
    <link href="style/queries.css" rel="stylesheet" />
    <script src="script/script.js" defer></script>
    <title>Klenty</title>
  </head>
  <body>
    <header>
      <div class="header flex">
        <div class="sec-1 flex">
          <a href="#">
            <img src="img/Big-Logo.png" class="logo" alt="Company-logo-image" />
          </a>
          <div class="navigation flex flex-align-itm-cntr">
            <ul class="navigation-list flex flex-gap">
              <li>
                <a href="#">Platform</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
              <li><a href="#">Acceleration</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Customer Stories</a></li>
            </ul>
          </div>
        </div>
        <div class="section-2 flex">
          <div class="header-login-area flex flex-align-itm-cntr flex-gap">
            <a href="#" class="login">Login</a>
            <a href="#" class="demo">Schedule Demo</a>
          </div>
          <div class="nav-btn flex flex-align-itm-cntr">
            <a href="#" class="general-btn">Try for free</a>
          </div>
        </div>
      </div>
    </header>
    <section class="section-hero">
      <div class="hero grid grid-template-col-2">
        <div
          class="hero-section-textbox flex flex-justify-content-cntr flex-gap flex-direction-column"
        >
          <div class="section-hero-heading Paytone-font">
            <h2 class="int">
              Don't just integrate
            </h2>
            <h2 class="acce">Accelerate your CRM</h2>
          </div>
          <p class="section-hero-description">
            propel your sales team into a state of flow with CRM
            Accelerations.Switch out boring hours of repetitive work with
            high-impact activities.Build a repeatable sales process.
          </p>
          <a href="#" class="general-btn hero-btn">GET STARTED</a>
        </div>
        <div class="hero-section-image">
          <img
            src="img/Group-1006.png"
            alt="Group-images-displayed"
            class="hero-img"
          />
        </div>
      </div>
    </section>
    <section class="section-features">
      <div class="features">
        <div
          class="features-cnt flex flex-align-itm-cntr flex-direction-column"
        >
          <h2 class="features-heading Paytone-font">CRM Acceleration</h2>
          <p class="features-description">
            Everything CRM Integration was supposedto be.And more.
          </p>
        </div>
        <div class="featured-content grid grid-template-col-3">
          <div class="features-c features-1">
            <img
              src="img/Group-1006-3.png"
              alt="features image displayed"
              class="features-img"
            />
            <h3 class="features-content-heading">
              Never update your contact manually
            </h3>
            <p class="features-heading-description">
              Any content you added in CRM gets updated automatically in
              klenty.Setup triggers to drive lezds from klenty back into the
              CRM. Save hours everyday to focus on critical activities.
            </p>
          </div>
          <div class="features-c features-2">
            <img
              src="img/Group-1006-4.png"
              alt="features image displayed"
              class="features-img"
            />
            <h3 class="features-content-heading">
              Engage instantly with prospects who show intent
            </h3>
            <p class="features-heading-description">
              Auto-sync email engagement data like opens, clicks and replies
              from Kienty right into your CRM. Get notified immediately.
              Followup without skipping abeat.
            </p>
          </div>
          <div class="features-c features-3">
            <img
              src="img/Group-1006-5.png"
              alt="features image displayed"
              class="features-img"
            />
            <h3 class="features-content-heading">
              Outreach without leaving your CRM
            </h3>
            <p class="features-heading-description">
              Engage with prospects straight from your CRM.Book meetings using
              Kienty- without ever logging into Klenty. No more switching
              screens to execute sales outreach.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-testimonial">
      <div class="testimonial">
        <div
          class="testimonail-heading flex flex-justify-content-cntr Paytone-font"
        >
          <h3>What our customers have to say</h3>
        </div>
        <!--testimonial-1-->
        <div class="one active">
          <div
            class="testimonial-content grid grid-template-col-2-ch testimonial-1"
          >
            <div class="testimonial-des">
              <img
                src="img/Vector.png"
                alt="double-quotes-image"
                class="des-img"
              />
              <p class="testimonial-cnt-des">
                Klenty has helped us engage a far greater number of leads per
                week, resulting in an outbound revenue jump of 93%
              </p>

              <div class="author-details flex flex-gap flex-align-itm-cntr">
                <img
                  src="img/double-logo.png"
                  class="logo-img"
                  alt="logo image displayed"
                />
                <div class="testimonial-author-des flex flex-direction-column">
                  <p>Adam Weinger</p>
                  <p>Preident,Double The Donation</p>
                </div>
              </div>
            </div>
            <div class="testimonial-img">
              <img
                src="img/adam.png"
                class="testmonial-author-img"
                alt="testimonial author adam weinger image"
              />
            </div>
          </div>
        </div>
        <!--End-->
        <!--testimonial-2-->
        <div class="two">
          <div
            class="testimonial-content grid grid-template-col-2-ch testimonial-2"
          >
            <div class="testimonial-des">
              <img
                src="img/Vector.png"
                alt="double-quotes-image"
                class="des-img"
              />
              <p class="testimonial-cnt-des">
                From someone who is relatively new to sales and lead generating,
                Klenty was a highly effective and simple-to-use tool that
                allowed me to quickly generate leads in a genuine and
                “customisable manner
              </p>

              <div class="author-details flex flex-gap flex-align-itm-cntr">
                <img
                  src="img/jump-logo.png"
                  class="logo-img"
                  alt="logo image displayed"
                />
                <div class="testimonial-author-des flex">
                  <p>Sam W</p>
                  <p>Head of Demand Generation, Jump</p>
                </div>
              </div>
            </div>
            <div class="testimonial-img">
              <img
                src="img/gavin.png"
                class="testmonial-author-img"
                alt="testimonial author adam weinger image"
              />
            </div>
          </div>
        </div>
        <!--End-->

        <div class="nav-buttons flex flex-justify-content-cntr">
          <div class="lf-ar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="left-arrow"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M11 17l-5-5m0 0l5-5m-5 5h12"
              />
            </svg>
          </div>
          <div class="rgt-ar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="right-arrow"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13 7l5 5m0 0l-5 5m5-5H6"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
