/* General Styles */
.general-btn {
  background-color: #5c7cfa;
  color: white;
  padding: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
  font-size: 1.4rem;
  text-decoration: none;
}
.flex {
  display: flex;
}
.flex-gap {
  gap: 2rem;
}
.flex-align-itm-cntr {
  align-items: center;
}
.flex-justify-content-cntr {
  justify-content: center;
}
.flex-direction-column {
  flex-direction: column;
}
.grid {
  display: grid;
}
.grid-template-col-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-template-col-2-ch {
  grid-template-columns: 1fr 0.5fr;
}
.grid-template-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.Paytone-font {
  font-family: 'Paytone One', sans-serif;
}
