/**************************/
/* Iphones */
/*************************/
@media (max-width: 34em) {
  .navigation,
  .header-login-area {
    display: none;
  }
  .grid-template-col-2,
  .grid-template-col-3,
  .grid-template-col-2-ch {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 43%;
  }
  .logo {
    width: 80px;
    height: 37px;
  }
  .section-hero {
    padding-top: 7rem;
  }
  .hero {
    padding: 0;
  }
  .hero-section-textbox {
    padding: 15px;
  }
  .hero-img {
    padding: 15px;
  }
  .featured-content {
    row-gap: 20px;
  }
  .testimonial-img {
    order: -1;
    margin-bottom: 20px;
  }
  .testmonial-author-img {
    width: 60%;
  }
  .testimonial-content {
    padding: 3.2rem 0rem 6rem 0rem;
  }
  .section-testimonial {
    padding-bottom: 4.8rem;
  }
}
