* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
}
html {
  font-size: 62.5%;
}

/*******************************/
/* Section Header */
/*******************************/
.header {
  padding: 1.6rem 2.4rem;
  justify-content: space-between;
}
.navigation-list li {
  list-style: none;
}
.navigation-list a:link,
.header-login-area a:link,
.nav-btn a:link {
  text-decoration: none;
}
.navigation {
  margin: 1.4rem 6rem 0rem 3.2rem;
  justify-content: space-between;
}
.navigation-list li a {
  color: #120155;
  font-weight: bold;
  font-size: 1.4rem;
}
.section-2 {
  margin-top: 1.4rem;
}
.header-login-area {
  margin-right: 1.6rem;
}
.login {
  color: #120155;
  font-size: 1.4rem;
  font-weight: 500;
}
.demo {
  padding: 1.2rem;
  border: 1px solid #748ffc;
  font-weight: bold;
  border-radius: 4px;
  color: #748ffc;
  font-size: 1.4rem;
}

/*******************************/
/* Section Hero */
/*******************************/
.section-hero {
  padding: 3.2rem 0rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0rem 3.2rem;
  column-gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.int {
  color: #120155;
}
.acce {
  color: #4c6ef5;
}
.int,
.acce {
  font-size: 3.6rem;
  font-weight: 700;
}
.hero-section-textbox {
  padding-left: 6rem;
}
.section-hero-description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 2rem;
  color: #343a40;
}
.hero-btn {
  width: 25%;
}
/*******************************/
/* Section Features */
/*******************************/
.section-features {
  padding: 3.2rem 0rem;
  background-color: #eff8f046;
}
.features {
  max-width: 130rem;
  padding: 3.2rem;
  margin: 0 auto;
}
.features-heading {
  font-size: 3rem;
  color: #120155;
  margin-bottom: 1.2rem;
}
.features-description {
  font-size: 1.8rem;
  color: #343a40;
  line-height: 1.4;
}
.featured-content {
  margin-top: 4.4rem;
  column-gap: 5rem;
}
.features-img {
  height: 5.2rem;
  width: 5.2rem;
  margin-bottom: 2rem;
}
.features-content-heading {
  margin-bottom: 1.8rem;
  font-size: 2rem;
  font-weight: bold;
  color: #120155;
}
.features-heading-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #343a40;
  font-weight: 400;
}
.features-c {
  box-shadow: 0px 2.4rem 4.8rem rgb(0 0 0 / 8%);
  background-color: white;
  padding: 2.4rem;
  border-radius: 1.4rem;
}
/*******************************/
/* Section Testimonials */
/*******************************/
.section-testimonial {
  padding: 3.2rem 0rem;
}
.testimonial {
  max-width: 90rem;
  margin: 0 auto;
  padding: 3.2rem;
  position: relative;
}
.testimonail-heading h3 {
  font-weight: 500;
  font-size: 3rem;
  color: #120155;
  margin-bottom: 1.2rem;
}
.testimonial-content {
  padding: 3.2rem 3.2rem;
  column-gap: 6rem;
}
.des-img {
  height: 6.2rem;
  width: 6.2rem;
}
.testimonial-cnt-des {
  font-size: 1.8rem;
  font-weight: 700;
  color: #120155;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.testmonial-author-img {
  width: 100%;
}
.author-details {
  font-size: 1.2rem;
  font-weight: 500;
}
.logo-img {
  width: 7.8rem;
  height: 4.3rem;
}
.testimonial-author-des {
  gap: 0.5rem;
  border-left: 1.5px solid black;
  padding-left: 1.2rem;
}
.testimonial-author-des p {
  font-size: 1.4rem;
}
.right-arrow,
.left-arrow {
  height: 2.4rem;
  width: 2.4rem;
  color: #748ffc;
}
.nav-buttons {
  border-radius: 4px;
  background-color: #eff8f0d2;
  gap: 0.5rem;
  width: 8%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
}
.one,
.two {
  display: none;
}
.active {
  display: block;
}
